# 仓库 clone 链接，用于部署时拉取仓库文章
GIT_URL=

# memos 的 api 地址
NEXT_PUBLIC_MEMOS_ENDPOINT=
# 用于显示评论，请求在服务端完成，access token 不会泄露
MEMOS_ACCESS_TOKEN=

# 网易云歌单的 id
NEXT_PUBLIC_NETEASE_PLAYLIST=

# Light Gallery key
NEXT_PUBLIC_LIGHT_GALLERY_LICENSE_KEY=

# Bangumi 用户名/id
NEXT_PUBLIC_BANGUMI_ID=

# 个人状态 SSE 端点
NEXT_PUBLIC_STATUS_EVENT_SOURCE=

# 其他遵循原项目即可